s/[[:<:]]a[[:>:]]//g
s/[[:<:]]able[[:>:]]//g
s/[[:<:]]ableabout[[:>:]]//g
s/[[:<:]]about[[:>:]]//g
s/[[:<:]]above[[:>:]]//g
s/[[:<:]]abroad[[:>:]]//g
s/[[:<:]]abst[[:>:]]//g
s/[[:<:]]accordance[[:>:]]//g
s/[[:<:]]according[[:>:]]//g
s/[[:<:]]accordingly[[:>:]]//g
s/[[:<:]]across[[:>:]]//g
s/[[:<:]]act[[:>:]]//g
s/[[:<:]]actually[[:>:]]//g
s/[[:<:]]ad[[:>:]]//g
s/[[:<:]]added[[:>:]]//g
s/[[:<:]]adj[[:>:]]//g
s/[[:<:]]adopted[[:>:]]//g
s/[[:<:]]ae[[:>:]]//g
s/[[:<:]]af[[:>:]]//g
s/[[:<:]]affected[[:>:]]//g
s/[[:<:]]affecting[[:>:]]//g
s/[[:<:]]affects[[:>:]]//g
s/[[:<:]]after[[:>:]]//g
s/[[:<:]]afterwards[[:>:]]//g
s/[[:<:]]ag[[:>:]]//g
s/[[:<:]]again[[:>:]]//g
s/[[:<:]]against[[:>:]]//g
s/[[:<:]]ago[[:>:]]//g
s/[[:<:]]ah[[:>:]]//g
s/[[:<:]]ahead[[:>:]]//g
s/[[:<:]]ai[[:>:]]//g
s/[[:<:]]ain't[[:>:]]//g
s/[[:<:]]aint[[:>:]]//g
s/[[:<:]]al[[:>:]]//g
s/[[:<:]]all[[:>:]]//g
s/[[:<:]]allow[[:>:]]//g
s/[[:<:]]allows[[:>:]]//g
s/[[:<:]]almost[[:>:]]//g
s/[[:<:]]alone[[:>:]]//g
s/[[:<:]]along[[:>:]]//g
s/[[:<:]]alongside[[:>:]]//g
s/[[:<:]]already[[:>:]]//g
s/[[:<:]]also[[:>:]]//g
s/[[:<:]]although[[:>:]]//g
s/[[:<:]]always[[:>:]]//g
s/[[:<:]]am[[:>:]]//g
s/[[:<:]]amid[[:>:]]//g
s/[[:<:]]amidst[[:>:]]//g
s/[[:<:]]among[[:>:]]//g
s/[[:<:]]amongst[[:>:]]//g
s/[[:<:]]amoungst[[:>:]]//g
s/[[:<:]]amount[[:>:]]//g
s/[[:<:]]an[[:>:]]//g
s/[[:<:]]and[[:>:]]//g
s/[[:<:]]announce[[:>:]]//g
s/[[:<:]]another[[:>:]]//g
s/[[:<:]]any[[:>:]]//g
s/[[:<:]]anybody[[:>:]]//g
s/[[:<:]]anyhow[[:>:]]//g
s/[[:<:]]anymore[[:>:]]//g
s/[[:<:]]anyone[[:>:]]//g
s/[[:<:]]anything[[:>:]]//g
s/[[:<:]]anyway[[:>:]]//g
s/[[:<:]]anyways[[:>:]]//g
s/[[:<:]]anywhere[[:>:]]//g
s/[[:<:]]ao[[:>:]]//g
s/[[:<:]]apart[[:>:]]//g
s/[[:<:]]apparently[[:>:]]//g
s/[[:<:]]appear[[:>:]]//g
s/[[:<:]]appreciate[[:>:]]//g
s/[[:<:]]appropriate[[:>:]]//g
s/[[:<:]]approximately[[:>:]]//g
s/[[:<:]]aq[[:>:]]//g
s/[[:<:]]ar[[:>:]]//g
s/[[:<:]]are[[:>:]]//g
s/[[:<:]]area[[:>:]]//g
s/[[:<:]]areas[[:>:]]//g
s/[[:<:]]aren[[:>:]]//g
s/[[:<:]]aren't[[:>:]]//g
s/[[:<:]]arent[[:>:]]//g
s/[[:<:]]arise[[:>:]]//g
s/[[:<:]]around[[:>:]]//g
s/[[:<:]]arpa[[:>:]]//g
s/[[:<:]]as[[:>:]]//g
s/[[:<:]]aside[[:>:]]//g
s/[[:<:]]ask[[:>:]]//g
s/[[:<:]]asked[[:>:]]//g
s/[[:<:]]asking[[:>:]]//g
s/[[:<:]]asks[[:>:]]//g
s/[[:<:]]associated[[:>:]]//g
s/[[:<:]]at[[:>:]]//g
s/[[:<:]]au[[:>:]]//g
s/[[:<:]]auth[[:>:]]//g
s/[[:<:]]available[[:>:]]//g
s/[[:<:]]aw[[:>:]]//g
s/[[:<:]]away[[:>:]]//g
s/[[:<:]]awfully[[:>:]]//g
s/[[:<:]]az[[:>:]]//g
s/[[:<:]]b[[:>:]]//g
s/[[:<:]]ba[[:>:]]//g
s/[[:<:]]back[[:>:]]//g
s/[[:<:]]backed[[:>:]]//g
s/[[:<:]]backing[[:>:]]//g
s/[[:<:]]backs[[:>:]]//g
s/[[:<:]]backward[[:>:]]//g
s/[[:<:]]backwards[[:>:]]//g
s/[[:<:]]bb[[:>:]]//g
s/[[:<:]]bd[[:>:]]//g
s/[[:<:]]be[[:>:]]//g
s/[[:<:]]became[[:>:]]//g
s/[[:<:]]because[[:>:]]//g
s/[[:<:]]become[[:>:]]//g
s/[[:<:]]becomes[[:>:]]//g
s/[[:<:]]becoming[[:>:]]//g
s/[[:<:]]been[[:>:]]//g
s/[[:<:]]before[[:>:]]//g
s/[[:<:]]beforehand[[:>:]]//g
s/[[:<:]]began[[:>:]]//g
s/[[:<:]]begin[[:>:]]//g
s/[[:<:]]beginning[[:>:]]//g
s/[[:<:]]beginnings[[:>:]]//g
s/[[:<:]]begins[[:>:]]//g
s/[[:<:]]behind[[:>:]]//g
s/[[:<:]]being[[:>:]]//g
s/[[:<:]]beings[[:>:]]//g
s/[[:<:]]believe[[:>:]]//g
s/[[:<:]]below[[:>:]]//g
s/[[:<:]]beside[[:>:]]//g
s/[[:<:]]besides[[:>:]]//g
s/[[:<:]]best[[:>:]]//g
s/[[:<:]]better[[:>:]]//g
s/[[:<:]]between[[:>:]]//g
s/[[:<:]]beyond[[:>:]]//g
s/[[:<:]]bf[[:>:]]//g
s/[[:<:]]bg[[:>:]]//g
s/[[:<:]]bh[[:>:]]//g
s/[[:<:]]bi[[:>:]]//g
s/[[:<:]]big[[:>:]]//g
s/[[:<:]]bill[[:>:]]//g
s/[[:<:]]billion[[:>:]]//g
s/[[:<:]]biol[[:>:]]//g
s/[[:<:]]bj[[:>:]]//g
s/[[:<:]]bm[[:>:]]//g
s/[[:<:]]bn[[:>:]]//g
s/[[:<:]]bo[[:>:]]//g
s/[[:<:]]both[[:>:]]//g
s/[[:<:]]bottom[[:>:]]//g
s/[[:<:]]br[[:>:]]//g
s/[[:<:]]brief[[:>:]]//g
s/[[:<:]]briefly[[:>:]]//g
s/[[:<:]]bs[[:>:]]//g
s/[[:<:]]bt[[:>:]]//g
s/[[:<:]]but[[:>:]]//g
s/[[:<:]]buy[[:>:]]//g
s/[[:<:]]bv[[:>:]]//g
s/[[:<:]]bw[[:>:]]//g
s/[[:<:]]by[[:>:]]//g
s/[[:<:]]bz[[:>:]]//g
s/[[:<:]]c[[:>:]]//g
s/[[:<:]]c'mon[[:>:]]//g
s/[[:<:]]c's[[:>:]]//g
s/[[:<:]]ca[[:>:]]//g
s/[[:<:]]call[[:>:]]//g
s/[[:<:]]came[[:>:]]//g
s/[[:<:]]can[[:>:]]//g
s/[[:<:]]can't[[:>:]]//g
s/[[:<:]]cannot[[:>:]]//g
s/[[:<:]]cant[[:>:]]//g
s/[[:<:]]caption[[:>:]]//g
s/[[:<:]]case[[:>:]]//g
s/[[:<:]]cases[[:>:]]//g
s/[[:<:]]cause[[:>:]]//g
s/[[:<:]]causes[[:>:]]//g
s/[[:<:]]cc[[:>:]]//g
s/[[:<:]]cd[[:>:]]//g
s/[[:<:]]certain[[:>:]]//g
s/[[:<:]]certainly[[:>:]]//g
s/[[:<:]]cf[[:>:]]//g
s/[[:<:]]cg[[:>:]]//g
s/[[:<:]]ch[[:>:]]//g
s/[[:<:]]changes[[:>:]]//g
s/[[:<:]]ci[[:>:]]//g
s/[[:<:]]ck[[:>:]]//g
s/[[:<:]]cl[[:>:]]//g
s/[[:<:]]clear[[:>:]]//g
s/[[:<:]]clearly[[:>:]]//g
s/[[:<:]]click[[:>:]]//g
s/[[:<:]]cm[[:>:]]//g
s/[[:<:]]cmon[[:>:]]//g
s/[[:<:]]cn[[:>:]]//g
s/[[:<:]]co[[:>:]]//g
s/[[:<:]]co.[[:>:]]//g
s/[[:<:]]com[[:>:]]//g
s/[[:<:]]come[[:>:]]//g
s/[[:<:]]comes[[:>:]]//g
s/[[:<:]]computer[[:>:]]//g
s/[[:<:]]con[[:>:]]//g
s/[[:<:]]concerning[[:>:]]//g
s/[[:<:]]consequently[[:>:]]//g
s/[[:<:]]consider[[:>:]]//g
s/[[:<:]]considering[[:>:]]//g
s/[[:<:]]contain[[:>:]]//g
s/[[:<:]]containing[[:>:]]//g
s/[[:<:]]contains[[:>:]]//g
s/[[:<:]]copy[[:>:]]//g
s/[[:<:]]corresponding[[:>:]]//g
s/[[:<:]]could[[:>:]]//g
s/[[:<:]]could've[[:>:]]//g
s/[[:<:]]couldn[[:>:]]//g
s/[[:<:]]couldn't[[:>:]]//g
s/[[:<:]]couldnt[[:>:]]//g
s/[[:<:]]course[[:>:]]//g
s/[[:<:]]cr[[:>:]]//g
s/[[:<:]]cry[[:>:]]//g
s/[[:<:]]cs[[:>:]]//g
s/[[:<:]]cu[[:>:]]//g
s/[[:<:]]currently[[:>:]]//g
s/[[:<:]]cv[[:>:]]//g
s/[[:<:]]cx[[:>:]]//g
s/[[:<:]]cy[[:>:]]//g
s/[[:<:]]cz[[:>:]]//g
s/[[:<:]]d[[:>:]]//g
s/[[:<:]]dare[[:>:]]//g
s/[[:<:]]daren't[[:>:]]//g
s/[[:<:]]darent[[:>:]]//g
s/[[:<:]]date[[:>:]]//g
s/[[:<:]]de[[:>:]]//g
s/[[:<:]]dear[[:>:]]//g
s/[[:<:]]definitely[[:>:]]//g
s/[[:<:]]describe[[:>:]]//g
s/[[:<:]]described[[:>:]]//g
s/[[:<:]]despite[[:>:]]//g
s/[[:<:]]detail[[:>:]]//g
s/[[:<:]]did[[:>:]]//g
s/[[:<:]]didn[[:>:]]//g
s/[[:<:]]didn't[[:>:]]//g
s/[[:<:]]didnt[[:>:]]//g
s/[[:<:]]differ[[:>:]]//g
s/[[:<:]]different[[:>:]]//g
s/[[:<:]]differently[[:>:]]//g
s/[[:<:]]directly[[:>:]]//g
s/[[:<:]]dj[[:>:]]//g
s/[[:<:]]dk[[:>:]]//g
s/[[:<:]]dm[[:>:]]//g
s/[[:<:]]do[[:>:]]//g
s/[[:<:]]does[[:>:]]//g
s/[[:<:]]doesn[[:>:]]//g
s/[[:<:]]doesn't[[:>:]]//g
s/[[:<:]]doesnt[[:>:]]//g
s/[[:<:]]doing[[:>:]]//g
s/[[:<:]]don[[:>:]]//g
s/[[:<:]]don't[[:>:]]//g
s/[[:<:]]done[[:>:]]//g
s/[[:<:]]dont[[:>:]]//g
s/[[:<:]]doubtful[[:>:]]//g
s/[[:<:]]down[[:>:]]//g
s/[[:<:]]downed[[:>:]]//g
s/[[:<:]]downing[[:>:]]//g
s/[[:<:]]downs[[:>:]]//g
s/[[:<:]]downwards[[:>:]]//g
s/[[:<:]]due[[:>:]]//g
s/[[:<:]]during[[:>:]]//g
s/[[:<:]]dz[[:>:]]//g
s/[[:<:]]e[[:>:]]//g
s/[[:<:]]each[[:>:]]//g
s/[[:<:]]early[[:>:]]//g
s/[[:<:]]ec[[:>:]]//g
s/[[:<:]]ed[[:>:]]//g
s/[[:<:]]edu[[:>:]]//g
s/[[:<:]]ee[[:>:]]//g
s/[[:<:]]effect[[:>:]]//g
s/[[:<:]]eg[[:>:]]//g
s/[[:<:]]eh[[:>:]]//g
s/[[:<:]]eight[[:>:]]//g
s/[[:<:]]eighty[[:>:]]//g
s/[[:<:]]either[[:>:]]//g
s/[[:<:]]eleven[[:>:]]//g
s/[[:<:]]else[[:>:]]//g
s/[[:<:]]elsewhere[[:>:]]//g
s/[[:<:]]empty[[:>:]]//g
s/[[:<:]]end[[:>:]]//g
s/[[:<:]]ended[[:>:]]//g
s/[[:<:]]ending[[:>:]]//g
s/[[:<:]]ends[[:>:]]//g
s/[[:<:]]enough[[:>:]]//g
s/[[:<:]]entirely[[:>:]]//g
s/[[:<:]]er[[:>:]]//g
s/[[:<:]]es[[:>:]]//g
s/[[:<:]]especially[[:>:]]//g
s/[[:<:]]et[[:>:]]//g
s/[[:<:]]et-al[[:>:]]//g
s/[[:<:]]etc[[:>:]]//g
s/[[:<:]]even[[:>:]]//g
s/[[:<:]]evenly[[:>:]]//g
s/[[:<:]]ever[[:>:]]//g
s/[[:<:]]evermore[[:>:]]//g
s/[[:<:]]every[[:>:]]//g
s/[[:<:]]everybody[[:>:]]//g
s/[[:<:]]everyone[[:>:]]//g
s/[[:<:]]everything[[:>:]]//g
s/[[:<:]]everywhere[[:>:]]//g
s/[[:<:]]ex[[:>:]]//g
s/[[:<:]]exactly[[:>:]]//g
s/[[:<:]]example[[:>:]]//g
s/[[:<:]]except[[:>:]]//g
s/[[:<:]]f[[:>:]]//g
s/[[:<:]]face[[:>:]]//g
s/[[:<:]]faces[[:>:]]//g
s/[[:<:]]fact[[:>:]]//g
s/[[:<:]]facts[[:>:]]//g
s/[[:<:]]fairly[[:>:]]//g
s/[[:<:]]far[[:>:]]//g
s/[[:<:]]farther[[:>:]]//g
s/[[:<:]]felt[[:>:]]//g
s/[[:<:]]few[[:>:]]//g
s/[[:<:]]fewer[[:>:]]//g
s/[[:<:]]ff[[:>:]]//g
s/[[:<:]]fi[[:>:]]//g
s/[[:<:]]fifteen[[:>:]]//g
s/[[:<:]]fifth[[:>:]]//g
s/[[:<:]]fifty[[:>:]]//g
s/[[:<:]]fify[[:>:]]//g
s/[[:<:]]fill[[:>:]]//g
s/[[:<:]]find[[:>:]]//g
s/[[:<:]]finds[[:>:]]//g
s/[[:<:]]fire[[:>:]]//g
s/[[:<:]]first[[:>:]]//g
s/[[:<:]]five[[:>:]]//g
s/[[:<:]]fix[[:>:]]//g
s/[[:<:]]fj[[:>:]]//g
s/[[:<:]]fk[[:>:]]//g
s/[[:<:]]fm[[:>:]]//g
s/[[:<:]]fo[[:>:]]//g
s/[[:<:]]followed[[:>:]]//g
s/[[:<:]]following[[:>:]]//g
s/[[:<:]]follows[[:>:]]//g
s/[[:<:]]for[[:>:]]//g
s/[[:<:]]forever[[:>:]]//g
s/[[:<:]]former[[:>:]]//g
s/[[:<:]]formerly[[:>:]]//g
s/[[:<:]]forth[[:>:]]//g
s/[[:<:]]forty[[:>:]]//g
s/[[:<:]]forward[[:>:]]//g
s/[[:<:]]found[[:>:]]//g
s/[[:<:]]four[[:>:]]//g
s/[[:<:]]fr[[:>:]]//g
s/[[:<:]]free[[:>:]]//g
s/[[:<:]]from[[:>:]]//g
s/[[:<:]]front[[:>:]]//g
s/[[:<:]]full[[:>:]]//g
s/[[:<:]]fully[[:>:]]//g
s/[[:<:]]further[[:>:]]//g
s/[[:<:]]furthered[[:>:]]//g
s/[[:<:]]furthering[[:>:]]//g
s/[[:<:]]furthermore[[:>:]]//g
s/[[:<:]]furthers[[:>:]]//g
s/[[:<:]]fx[[:>:]]//g
s/[[:<:]]g[[:>:]]//g
s/[[:<:]]ga[[:>:]]//g
s/[[:<:]]gave[[:>:]]//g
s/[[:<:]]gb[[:>:]]//g
s/[[:<:]]gd[[:>:]]//g
s/[[:<:]]ge[[:>:]]//g
s/[[:<:]]general[[:>:]]//g
s/[[:<:]]generally[[:>:]]//g
s/[[:<:]]get[[:>:]]//g
s/[[:<:]]gets[[:>:]]//g
s/[[:<:]]getting[[:>:]]//g
s/[[:<:]]gf[[:>:]]//g
s/[[:<:]]gg[[:>:]]//g
s/[[:<:]]gh[[:>:]]//g
s/[[:<:]]gi[[:>:]]//g
s/[[:<:]]give[[:>:]]//g
s/[[:<:]]given[[:>:]]//g
s/[[:<:]]gives[[:>:]]//g
s/[[:<:]]giving[[:>:]]//g
s/[[:<:]]gl[[:>:]]//g
s/[[:<:]]gm[[:>:]]//g
s/[[:<:]]gmt[[:>:]]//g
s/[[:<:]]gn[[:>:]]//g
s/[[:<:]]go[[:>:]]//g
s/[[:<:]]goes[[:>:]]//g
s/[[:<:]]going[[:>:]]//g
s/[[:<:]]gone[[:>:]]//g
s/[[:<:]]good[[:>:]]//g
s/[[:<:]]goods[[:>:]]//g
s/[[:<:]]got[[:>:]]//g
s/[[:<:]]gotten[[:>:]]//g
s/[[:<:]]gov[[:>:]]//g
s/[[:<:]]gp[[:>:]]//g
s/[[:<:]]gq[[:>:]]//g
s/[[:<:]]gr[[:>:]]//g
s/[[:<:]]great[[:>:]]//g
s/[[:<:]]greater[[:>:]]//g
s/[[:<:]]greatest[[:>:]]//g
s/[[:<:]]greetings[[:>:]]//g
s/[[:<:]]group[[:>:]]//g
s/[[:<:]]grouped[[:>:]]//g
s/[[:<:]]grouping[[:>:]]//g
s/[[:<:]]groups[[:>:]]//g
s/[[:<:]]gs[[:>:]]//g
s/[[:<:]]gt[[:>:]]//g
s/[[:<:]]gu[[:>:]]//g
s/[[:<:]]gw[[:>:]]//g
s/[[:<:]]gy[[:>:]]//g
s/[[:<:]]h[[:>:]]//g
s/[[:<:]]had[[:>:]]//g
s/[[:<:]]hadn't[[:>:]]//g
s/[[:<:]]hadnt[[:>:]]//g
s/[[:<:]]half[[:>:]]//g
s/[[:<:]]happens[[:>:]]//g
s/[[:<:]]hardly[[:>:]]//g
s/[[:<:]]has[[:>:]]//g
s/[[:<:]]hasn[[:>:]]//g
s/[[:<:]]hasn't[[:>:]]//g
s/[[:<:]]hasnt[[:>:]]//g
s/[[:<:]]have[[:>:]]//g
s/[[:<:]]haven[[:>:]]//g
s/[[:<:]]haven't[[:>:]]//g
s/[[:<:]]havent[[:>:]]//g
s/[[:<:]]having[[:>:]]//g
s/[[:<:]]he[[:>:]]//g
s/[[:<:]]he'd[[:>:]]//g
s/[[:<:]]he'll[[:>:]]//g
s/[[:<:]]he's[[:>:]]//g
s/[[:<:]]hed[[:>:]]//g
s/[[:<:]]hell[[:>:]]//g
s/[[:<:]]hello[[:>:]]//g
s/[[:<:]]help[[:>:]]//g
s/[[:<:]]hence[[:>:]]//g
s/[[:<:]]her[[:>:]]//g
s/[[:<:]]here[[:>:]]//g
s/[[:<:]]here's[[:>:]]//g
s/[[:<:]]hereafter[[:>:]]//g
s/[[:<:]]hereby[[:>:]]//g
s/[[:<:]]herein[[:>:]]//g
s/[[:<:]]heres[[:>:]]//g
s/[[:<:]]hereupon[[:>:]]//g
s/[[:<:]]hers[[:>:]]//g
s/[[:<:]]herself[[:>:]]//g
s/[[:<:]]herse”[[:>:]]//g
s/[[:<:]]hes[[:>:]]//g
s/[[:<:]]hi[[:>:]]//g
s/[[:<:]]hid[[:>:]]//g
s/[[:<:]]high[[:>:]]//g
s/[[:<:]]higher[[:>:]]//g
s/[[:<:]]highest[[:>:]]//g
s/[[:<:]]him[[:>:]]//g
s/[[:<:]]himself[[:>:]]//g
s/[[:<:]]himse”[[:>:]]//g
s/[[:<:]]his[[:>:]]//g
s/[[:<:]]hither[[:>:]]//g
s/[[:<:]]hk[[:>:]]//g
s/[[:<:]]hm[[:>:]]//g
s/[[:<:]]hn[[:>:]]//g
s/[[:<:]]home[[:>:]]//g
s/[[:<:]]homepage[[:>:]]//g
s/[[:<:]]hopefully[[:>:]]//g
s/[[:<:]]how[[:>:]]//g
s/[[:<:]]how'd[[:>:]]//g
s/[[:<:]]how'll[[:>:]]//g
s/[[:<:]]how's[[:>:]]//g
s/[[:<:]]howbeit[[:>:]]//g
s/[[:<:]]however[[:>:]]//g
s/[[:<:]]hr[[:>:]]//g
s/[[:<:]]ht[[:>:]]//g
s/[[:<:]]htm[[:>:]]//g
s/[[:<:]]html[[:>:]]//g
s/[[:<:]]http[[:>:]]//g
s/[[:<:]]hu[[:>:]]//g
s/[[:<:]]hundred[[:>:]]//g
s/[[:<:]]i[[:>:]]//g
s/[[:<:]]i'd[[:>:]]//g
s/[[:<:]]i'll[[:>:]]//g
s/[[:<:]]i'm[[:>:]]//g
s/[[:<:]]i've[[:>:]]//g
s/[[:<:]]i.e.[[:>:]]//g
s/[[:<:]]id[[:>:]]//g
s/[[:<:]]ie[[:>:]]//g
s/[[:<:]]if[[:>:]]//g
s/[[:<:]]ignored[[:>:]]//g
s/[[:<:]]ii[[:>:]]//g
s/[[:<:]]il[[:>:]]//g
s/[[:<:]]ill[[:>:]]//g
s/[[:<:]]im[[:>:]]//g
s/[[:<:]]immediate[[:>:]]//g
s/[[:<:]]immediately[[:>:]]//g
s/[[:<:]]importance[[:>:]]//g
s/[[:<:]]important[[:>:]]//g
s/[[:<:]]in[[:>:]]//g
s/[[:<:]]inasmuch[[:>:]]//g
s/[[:<:]]inc[[:>:]]//g
s/[[:<:]]inc.[[:>:]]//g
s/[[:<:]]indeed[[:>:]]//g
s/[[:<:]]index[[:>:]]//g
s/[[:<:]]indicate[[:>:]]//g
s/[[:<:]]indicated[[:>:]]//g
s/[[:<:]]indicates[[:>:]]//g
s/[[:<:]]information[[:>:]]//g
s/[[:<:]]inner[[:>:]]//g
s/[[:<:]]inside[[:>:]]//g
s/[[:<:]]insofar[[:>:]]//g
s/[[:<:]]instead[[:>:]]//g
s/[[:<:]]int[[:>:]]//g
s/[[:<:]]interest[[:>:]]//g
s/[[:<:]]interested[[:>:]]//g
s/[[:<:]]interesting[[:>:]]//g
s/[[:<:]]interests[[:>:]]//g
s/[[:<:]]into[[:>:]]//g
s/[[:<:]]invention[[:>:]]//g
s/[[:<:]]inward[[:>:]]//g
s/[[:<:]]io[[:>:]]//g
s/[[:<:]]iq[[:>:]]//g
s/[[:<:]]ir[[:>:]]//g
s/[[:<:]]is[[:>:]]//g
s/[[:<:]]isn[[:>:]]//g
s/[[:<:]]isn't[[:>:]]//g
s/[[:<:]]isnt[[:>:]]//g
s/[[:<:]]it[[:>:]]//g
s/[[:<:]]it'd[[:>:]]//g
s/[[:<:]]it'll[[:>:]]//g
s/[[:<:]]it's[[:>:]]//g
s/[[:<:]]itd[[:>:]]//g
s/[[:<:]]itll[[:>:]]//g
s/[[:<:]]its[[:>:]]//g
s/[[:<:]]itself[[:>:]]//g
s/[[:<:]]ive[[:>:]]//g
s/[[:<:]]j[[:>:]]//g
s/[[:<:]]je[[:>:]]//g
s/[[:<:]]jm[[:>:]]//g
s/[[:<:]]jo[[:>:]]//g
s/[[:<:]]join[[:>:]]//g
s/[[:<:]]jp[[:>:]]//g
s/[[:<:]]just[[:>:]]//g
s/[[:<:]]k[[:>:]]//g
s/[[:<:]]ke[[:>:]]//g
s/[[:<:]]keep[[:>:]]//g
s/[[:<:]]keeps[[:>:]]//g
s/[[:<:]]kept[[:>:]]//g
s/[[:<:]]keys[[:>:]]//g
s/[[:<:]]kg[[:>:]]//g
s/[[:<:]]kh[[:>:]]//g
s/[[:<:]]ki[[:>:]]//g
s/[[:<:]]kind[[:>:]]//g
s/[[:<:]]km[[:>:]]//g
s/[[:<:]]kn[[:>:]]//g
s/[[:<:]]knew[[:>:]]//g
s/[[:<:]]know[[:>:]]//g
s/[[:<:]]known[[:>:]]//g
s/[[:<:]]knows[[:>:]]//g
s/[[:<:]]kp[[:>:]]//g
s/[[:<:]]kr[[:>:]]//g
s/[[:<:]]kw[[:>:]]//g
s/[[:<:]]ky[[:>:]]//g
s/[[:<:]]kz[[:>:]]//g
s/[[:<:]]l[[:>:]]//g
s/[[:<:]]la[[:>:]]//g
s/[[:<:]]large[[:>:]]//g
s/[[:<:]]largely[[:>:]]//g
s/[[:<:]]last[[:>:]]//g
s/[[:<:]]lately[[:>:]]//g
s/[[:<:]]later[[:>:]]//g
s/[[:<:]]latest[[:>:]]//g
s/[[:<:]]latter[[:>:]]//g
s/[[:<:]]latterly[[:>:]]//g
s/[[:<:]]lb[[:>:]]//g
s/[[:<:]]lc[[:>:]]//g
s/[[:<:]]least[[:>:]]//g
s/[[:<:]]length[[:>:]]//g
s/[[:<:]]less[[:>:]]//g
s/[[:<:]]lest[[:>:]]//g
s/[[:<:]]let[[:>:]]//g
s/[[:<:]]let's[[:>:]]//g
s/[[:<:]]lets[[:>:]]//g
s/[[:<:]]li[[:>:]]//g
s/[[:<:]]like[[:>:]]//g
s/[[:<:]]liked[[:>:]]//g
s/[[:<:]]likely[[:>:]]//g
s/[[:<:]]likewise[[:>:]]//g
s/[[:<:]]line[[:>:]]//g
s/[[:<:]]little[[:>:]]//g
s/[[:<:]]lk[[:>:]]//g
s/[[:<:]]ll[[:>:]]//g
s/[[:<:]]long[[:>:]]//g
s/[[:<:]]longer[[:>:]]//g
s/[[:<:]]longest[[:>:]]//g
s/[[:<:]]look[[:>:]]//g
s/[[:<:]]looking[[:>:]]//g
s/[[:<:]]looks[[:>:]]//g
s/[[:<:]]low[[:>:]]//g
s/[[:<:]]lower[[:>:]]//g
s/[[:<:]]lr[[:>:]]//g
s/[[:<:]]ls[[:>:]]//g
s/[[:<:]]lt[[:>:]]//g
s/[[:<:]]ltd[[:>:]]//g
s/[[:<:]]lu[[:>:]]//g
s/[[:<:]]lv[[:>:]]//g
s/[[:<:]]ly[[:>:]]//g
s/[[:<:]]m[[:>:]]//g
s/[[:<:]]ma[[:>:]]//g
s/[[:<:]]made[[:>:]]//g
s/[[:<:]]mainly[[:>:]]//g
s/[[:<:]]make[[:>:]]//g
s/[[:<:]]makes[[:>:]]//g
s/[[:<:]]making[[:>:]]//g
s/[[:<:]]man[[:>:]]//g
s/[[:<:]]many[[:>:]]//g
s/[[:<:]]may[[:>:]]//g
s/[[:<:]]maybe[[:>:]]//g
s/[[:<:]]mayn't[[:>:]]//g
s/[[:<:]]maynt[[:>:]]//g
s/[[:<:]]mc[[:>:]]//g
s/[[:<:]]md[[:>:]]//g
s/[[:<:]]me[[:>:]]//g
s/[[:<:]]mean[[:>:]]//g
s/[[:<:]]means[[:>:]]//g
s/[[:<:]]meantime[[:>:]]//g
s/[[:<:]]meanwhile[[:>:]]//g
s/[[:<:]]member[[:>:]]//g
s/[[:<:]]members[[:>:]]//g
s/[[:<:]]men[[:>:]]//g
s/[[:<:]]merely[[:>:]]//g
s/[[:<:]]mg[[:>:]]//g
s/[[:<:]]mh[[:>:]]//g
s/[[:<:]]microsoft[[:>:]]//g
s/[[:<:]]might[[:>:]]//g
s/[[:<:]]might've[[:>:]]//g
s/[[:<:]]mightn't[[:>:]]//g
s/[[:<:]]mightnt[[:>:]]//g
s/[[:<:]]mil[[:>:]]//g
s/[[:<:]]mill[[:>:]]//g
s/[[:<:]]million[[:>:]]//g
s/[[:<:]]mine[[:>:]]//g
s/[[:<:]]minus[[:>:]]//g
s/[[:<:]]miss[[:>:]]//g
s/[[:<:]]mk[[:>:]]//g
s/[[:<:]]ml[[:>:]]//g
s/[[:<:]]mm[[:>:]]//g
s/[[:<:]]mn[[:>:]]//g
s/[[:<:]]mo[[:>:]]//g
s/[[:<:]]more[[:>:]]//g
s/[[:<:]]moreover[[:>:]]//g
s/[[:<:]]most[[:>:]]//g
s/[[:<:]]mostly[[:>:]]//g
s/[[:<:]]move[[:>:]]//g
s/[[:<:]]mp[[:>:]]//g
s/[[:<:]]mq[[:>:]]//g
s/[[:<:]]mr[[:>:]]//g
s/[[:<:]]mrs[[:>:]]//g
s/[[:<:]]ms[[:>:]]//g
s/[[:<:]]msie[[:>:]]//g
s/[[:<:]]mt[[:>:]]//g
s/[[:<:]]mu[[:>:]]//g
s/[[:<:]]much[[:>:]]//g
s/[[:<:]]mug[[:>:]]//g
s/[[:<:]]must[[:>:]]//g
s/[[:<:]]must've[[:>:]]//g
s/[[:<:]]mustn't[[:>:]]//g
s/[[:<:]]mustnt[[:>:]]//g
s/[[:<:]]mv[[:>:]]//g
s/[[:<:]]mw[[:>:]]//g
s/[[:<:]]mx[[:>:]]//g
s/[[:<:]]my[[:>:]]//g
s/[[:<:]]myself[[:>:]]//g
s/[[:<:]]mz[[:>:]]//g
s/[[:<:]]n[[:>:]]//g
s/[[:<:]]na[[:>:]]//g
s/[[:<:]]name[[:>:]]//g
s/[[:<:]]namely[[:>:]]//g
s/[[:<:]]nay[[:>:]]//g
s/[[:<:]]nc[[:>:]]//g
s/[[:<:]]nd[[:>:]]//g
s/[[:<:]]ne[[:>:]]//g
s/[[:<:]]near[[:>:]]//g
s/[[:<:]]nearly[[:>:]]//g
s/[[:<:]]necessarily[[:>:]]//g
s/[[:<:]]necessary[[:>:]]//g
s/[[:<:]]need[[:>:]]//g
s/[[:<:]]needed[[:>:]]//g
s/[[:<:]]needing[[:>:]]//g
s/[[:<:]]needn't[[:>:]]//g
s/[[:<:]]neednt[[:>:]]//g
s/[[:<:]]needs[[:>:]]//g
s/[[:<:]]neither[[:>:]]//g
s/[[:<:]]net[[:>:]]//g
s/[[:<:]]netscape[[:>:]]//g
s/[[:<:]]never[[:>:]]//g
s/[[:<:]]neverf[[:>:]]//g
s/[[:<:]]neverless[[:>:]]//g
s/[[:<:]]nevertheless[[:>:]]//g
s/[[:<:]]new[[:>:]]//g
s/[[:<:]]newer[[:>:]]//g
s/[[:<:]]newest[[:>:]]//g
s/[[:<:]]next[[:>:]]//g
s/[[:<:]]nf[[:>:]]//g
s/[[:<:]]ng[[:>:]]//g
s/[[:<:]]ni[[:>:]]//g
s/[[:<:]]nine[[:>:]]//g
s/[[:<:]]ninety[[:>:]]//g
s/[[:<:]]nl[[:>:]]//g
s/[[:<:]]no[[:>:]]//g
s/[[:<:]]no-one[[:>:]]//g
s/[[:<:]]nobody[[:>:]]//g
s/[[:<:]]non[[:>:]]//g
s/[[:<:]]none[[:>:]]//g
s/[[:<:]]nonetheless[[:>:]]//g
s/[[:<:]]noone[[:>:]]//g
s/[[:<:]]nor[[:>:]]//g
s/[[:<:]]normally[[:>:]]//g
s/[[:<:]]nos[[:>:]]//g
s/[[:<:]]not[[:>:]]//g
s/[[:<:]]noted[[:>:]]//g
s/[[:<:]]nothing[[:>:]]//g
s/[[:<:]]notwithstanding[[:>:]]//g
s/[[:<:]]novel[[:>:]]//g
s/[[:<:]]now[[:>:]]//g
s/[[:<:]]nowhere[[:>:]]//g
s/[[:<:]]np[[:>:]]//g
s/[[:<:]]nr[[:>:]]//g
s/[[:<:]]nu[[:>:]]//g
s/[[:<:]]null[[:>:]]//g
s/[[:<:]]number[[:>:]]//g
s/[[:<:]]numbers[[:>:]]//g
s/[[:<:]]nz[[:>:]]//g
s/[[:<:]]o[[:>:]]//g
s/[[:<:]]obtain[[:>:]]//g
s/[[:<:]]obtained[[:>:]]//g
s/[[:<:]]obviously[[:>:]]//g
s/[[:<:]]of[[:>:]]//g
s/[[:<:]]off[[:>:]]//g
s/[[:<:]]often[[:>:]]//g
s/[[:<:]]oh[[:>:]]//g
s/[[:<:]]ok[[:>:]]//g
s/[[:<:]]okay[[:>:]]//g
s/[[:<:]]old[[:>:]]//g
s/[[:<:]]older[[:>:]]//g
s/[[:<:]]oldest[[:>:]]//g
s/[[:<:]]om[[:>:]]//g
s/[[:<:]]omitted[[:>:]]//g
s/[[:<:]]on[[:>:]]//g
s/[[:<:]]once[[:>:]]//g
s/[[:<:]]one[[:>:]]//g
s/[[:<:]]one's[[:>:]]//g
s/[[:<:]]ones[[:>:]]//g
s/[[:<:]]only[[:>:]]//g
s/[[:<:]]onto[[:>:]]//g
s/[[:<:]]open[[:>:]]//g
s/[[:<:]]opened[[:>:]]//g
s/[[:<:]]opening[[:>:]]//g
s/[[:<:]]opens[[:>:]]//g
s/[[:<:]]opposite[[:>:]]//g
s/[[:<:]]or[[:>:]]//g
s/[[:<:]]ord[[:>:]]//g
s/[[:<:]]order[[:>:]]//g
s/[[:<:]]ordered[[:>:]]//g
s/[[:<:]]ordering[[:>:]]//g
s/[[:<:]]orders[[:>:]]//g
s/[[:<:]]org[[:>:]]//g
s/[[:<:]]other[[:>:]]//g
s/[[:<:]]others[[:>:]]//g
s/[[:<:]]otherwise[[:>:]]//g
s/[[:<:]]ought[[:>:]]//g
s/[[:<:]]oughtn't[[:>:]]//g
s/[[:<:]]oughtnt[[:>:]]//g
s/[[:<:]]our[[:>:]]//g
s/[[:<:]]ours[[:>:]]//g
s/[[:<:]]ourselves[[:>:]]//g
s/[[:<:]]out[[:>:]]//g
s/[[:<:]]outside[[:>:]]//g
s/[[:<:]]over[[:>:]]//g
s/[[:<:]]overall[[:>:]]//g
s/[[:<:]]owing[[:>:]]//g
s/[[:<:]]own[[:>:]]//g
s/[[:<:]]p[[:>:]]//g
s/[[:<:]]pa[[:>:]]//g
s/[[:<:]]page[[:>:]]//g
s/[[:<:]]pages[[:>:]]//g
s/[[:<:]]part[[:>:]]//g
s/[[:<:]]parted[[:>:]]//g
s/[[:<:]]particular[[:>:]]//g
s/[[:<:]]particularly[[:>:]]//g
s/[[:<:]]parting[[:>:]]//g
s/[[:<:]]parts[[:>:]]//g
s/[[:<:]]past[[:>:]]//g
s/[[:<:]]pe[[:>:]]//g
s/[[:<:]]per[[:>:]]//g
s/[[:<:]]perhaps[[:>:]]//g
s/[[:<:]]pf[[:>:]]//g
s/[[:<:]]pg[[:>:]]//g
s/[[:<:]]ph[[:>:]]//g
s/[[:<:]]pk[[:>:]]//g
s/[[:<:]]pl[[:>:]]//g
s/[[:<:]]place[[:>:]]//g
s/[[:<:]]placed[[:>:]]//g
s/[[:<:]]places[[:>:]]//g
s/[[:<:]]please[[:>:]]//g
s/[[:<:]]plus[[:>:]]//g
s/[[:<:]]pm[[:>:]]//g
s/[[:<:]]pmid[[:>:]]//g
s/[[:<:]]pn[[:>:]]//g
s/[[:<:]]point[[:>:]]//g
s/[[:<:]]pointed[[:>:]]//g
s/[[:<:]]pointing[[:>:]]//g
s/[[:<:]]points[[:>:]]//g
s/[[:<:]]poorly[[:>:]]//g
s/[[:<:]]possible[[:>:]]//g
s/[[:<:]]possibly[[:>:]]//g
s/[[:<:]]potentially[[:>:]]//g
s/[[:<:]]pp[[:>:]]//g
s/[[:<:]]pr[[:>:]]//g
s/[[:<:]]predominantly[[:>:]]//g
s/[[:<:]]present[[:>:]]//g
s/[[:<:]]presented[[:>:]]//g
s/[[:<:]]presenting[[:>:]]//g
s/[[:<:]]presents[[:>:]]//g
s/[[:<:]]presumably[[:>:]]//g
s/[[:<:]]previously[[:>:]]//g
s/[[:<:]]primarily[[:>:]]//g
s/[[:<:]]probably[[:>:]]//g
s/[[:<:]]problem[[:>:]]//g
s/[[:<:]]problems[[:>:]]//g
s/[[:<:]]promptly[[:>:]]//g
s/[[:<:]]proud[[:>:]]//g
s/[[:<:]]provided[[:>:]]//g
s/[[:<:]]provides[[:>:]]//g
s/[[:<:]]pt[[:>:]]//g
s/[[:<:]]put[[:>:]]//g
s/[[:<:]]puts[[:>:]]//g
s/[[:<:]]pw[[:>:]]//g
s/[[:<:]]py[[:>:]]//g
s/[[:<:]]q[[:>:]]//g
s/[[:<:]]qa[[:>:]]//g
s/[[:<:]]que[[:>:]]//g
s/[[:<:]]quickly[[:>:]]//g
s/[[:<:]]quite[[:>:]]//g
s/[[:<:]]qv[[:>:]]//g
s/[[:<:]]r[[:>:]]//g
s/[[:<:]]ran[[:>:]]//g
s/[[:<:]]rather[[:>:]]//g
s/[[:<:]]rd[[:>:]]//g
s/[[:<:]]re[[:>:]]//g
s/[[:<:]]readily[[:>:]]//g
s/[[:<:]]really[[:>:]]//g
s/[[:<:]]reasonably[[:>:]]//g
s/[[:<:]]recent[[:>:]]//g
s/[[:<:]]recently[[:>:]]//g
s/[[:<:]]ref[[:>:]]//g
s/[[:<:]]refs[[:>:]]//g
s/[[:<:]]regarding[[:>:]]//g
s/[[:<:]]regardless[[:>:]]//g
s/[[:<:]]regards[[:>:]]//g
s/[[:<:]]related[[:>:]]//g
s/[[:<:]]relatively[[:>:]]//g
s/[[:<:]]research[[:>:]]//g
s/[[:<:]]reserved[[:>:]]//g
s/[[:<:]]respectively[[:>:]]//g
s/[[:<:]]resulted[[:>:]]//g
s/[[:<:]]resulting[[:>:]]//g
s/[[:<:]]results[[:>:]]//g
s/[[:<:]]right[[:>:]]//g
s/[[:<:]]ring[[:>:]]//g
s/[[:<:]]ro[[:>:]]//g
s/[[:<:]]room[[:>:]]//g
s/[[:<:]]rooms[[:>:]]//g
s/[[:<:]]round[[:>:]]//g
s/[[:<:]]ru[[:>:]]//g
s/[[:<:]]run[[:>:]]//g
s/[[:<:]]rw[[:>:]]//g
s/[[:<:]]s[[:>:]]//g
s/[[:<:]]sa[[:>:]]//g
s/[[:<:]]said[[:>:]]//g
s/[[:<:]]same[[:>:]]//g
s/[[:<:]]saw[[:>:]]//g
s/[[:<:]]say[[:>:]]//g
s/[[:<:]]saying[[:>:]]//g
s/[[:<:]]says[[:>:]]//g
s/[[:<:]]sb[[:>:]]//g
s/[[:<:]]sc[[:>:]]//g
s/[[:<:]]sd[[:>:]]//g
s/[[:<:]]se[[:>:]]//g
s/[[:<:]]sec[[:>:]]//g
s/[[:<:]]second[[:>:]]//g
s/[[:<:]]secondly[[:>:]]//g
s/[[:<:]]seconds[[:>:]]//g
s/[[:<:]]section[[:>:]]//g
s/[[:<:]]see[[:>:]]//g
s/[[:<:]]seeing[[:>:]]//g
s/[[:<:]]seem[[:>:]]//g
s/[[:<:]]seemed[[:>:]]//g
s/[[:<:]]seeming[[:>:]]//g
s/[[:<:]]seems[[:>:]]//g
s/[[:<:]]seen[[:>:]]//g
s/[[:<:]]sees[[:>:]]//g
s/[[:<:]]self[[:>:]]//g
s/[[:<:]]selves[[:>:]]//g
s/[[:<:]]sensible[[:>:]]//g
s/[[:<:]]sent[[:>:]]//g
s/[[:<:]]serious[[:>:]]//g
s/[[:<:]]seriously[[:>:]]//g
s/[[:<:]]seven[[:>:]]//g
s/[[:<:]]seventy[[:>:]]//g
s/[[:<:]]several[[:>:]]//g
s/[[:<:]]sg[[:>:]]//g
s/[[:<:]]sh[[:>:]]//g
s/[[:<:]]shall[[:>:]]//g
s/[[:<:]]shan't[[:>:]]//g
s/[[:<:]]shant[[:>:]]//g
s/[[:<:]]she[[:>:]]//g
s/[[:<:]]she'd[[:>:]]//g
s/[[:<:]]she'll[[:>:]]//g
s/[[:<:]]she's[[:>:]]//g
s/[[:<:]]shed[[:>:]]//g
s/[[:<:]]shell[[:>:]]//g
s/[[:<:]]shes[[:>:]]//g
s/[[:<:]]should[[:>:]]//g
s/[[:<:]]should've[[:>:]]//g
s/[[:<:]]shouldn[[:>:]]//g
s/[[:<:]]shouldn't[[:>:]]//g
s/[[:<:]]shouldnt[[:>:]]//g
s/[[:<:]]show[[:>:]]//g
s/[[:<:]]showed[[:>:]]//g
s/[[:<:]]showing[[:>:]]//g
s/[[:<:]]shown[[:>:]]//g
s/[[:<:]]showns[[:>:]]//g
s/[[:<:]]shows[[:>:]]//g
s/[[:<:]]si[[:>:]]//g
s/[[:<:]]side[[:>:]]//g
s/[[:<:]]sides[[:>:]]//g
s/[[:<:]]significant[[:>:]]//g
s/[[:<:]]significantly[[:>:]]//g
s/[[:<:]]similar[[:>:]]//g
s/[[:<:]]similarly[[:>:]]//g
s/[[:<:]]since[[:>:]]//g
s/[[:<:]]sincere[[:>:]]//g
s/[[:<:]]site[[:>:]]//g
s/[[:<:]]six[[:>:]]//g
s/[[:<:]]sixty[[:>:]]//g
s/[[:<:]]sj[[:>:]]//g
s/[[:<:]]sk[[:>:]]//g
s/[[:<:]]sl[[:>:]]//g
s/[[:<:]]slightly[[:>:]]//g
s/[[:<:]]sm[[:>:]]//g
s/[[:<:]]small[[:>:]]//g
s/[[:<:]]smaller[[:>:]]//g
s/[[:<:]]smallest[[:>:]]//g
s/[[:<:]]sn[[:>:]]//g
s/[[:<:]]so[[:>:]]//g
s/[[:<:]]some[[:>:]]//g
s/[[:<:]]somebody[[:>:]]//g
s/[[:<:]]someday[[:>:]]//g
s/[[:<:]]somehow[[:>:]]//g
s/[[:<:]]someone[[:>:]]//g
s/[[:<:]]somethan[[:>:]]//g
s/[[:<:]]something[[:>:]]//g
s/[[:<:]]sometime[[:>:]]//g
s/[[:<:]]sometimes[[:>:]]//g
s/[[:<:]]somewhat[[:>:]]//g
s/[[:<:]]somewhere[[:>:]]//g
s/[[:<:]]soon[[:>:]]//g
s/[[:<:]]sorry[[:>:]]//g
s/[[:<:]]specifically[[:>:]]//g
s/[[:<:]]specified[[:>:]]//g
s/[[:<:]]specify[[:>:]]//g
s/[[:<:]]specifying[[:>:]]//g
s/[[:<:]]sr[[:>:]]//g
s/[[:<:]]st[[:>:]]//g
s/[[:<:]]state[[:>:]]//g
s/[[:<:]]states[[:>:]]//g
s/[[:<:]]still[[:>:]]//g
s/[[:<:]]stop[[:>:]]//g
s/[[:<:]]strongly[[:>:]]//g
s/[[:<:]]su[[:>:]]//g
s/[[:<:]]sub[[:>:]]//g
s/[[:<:]]substantially[[:>:]]//g
s/[[:<:]]successfully[[:>:]]//g
s/[[:<:]]such[[:>:]]//g
s/[[:<:]]sufficiently[[:>:]]//g
s/[[:<:]]suggest[[:>:]]//g
s/[[:<:]]sup[[:>:]]//g
s/[[:<:]]sure[[:>:]]//g
s/[[:<:]]sv[[:>:]]//g
s/[[:<:]]sy[[:>:]]//g
s/[[:<:]]system[[:>:]]//g
s/[[:<:]]sz[[:>:]]//g
s/[[:<:]]t[[:>:]]//g
s/[[:<:]]t's[[:>:]]//g
s/[[:<:]]take[[:>:]]//g
s/[[:<:]]taken[[:>:]]//g
s/[[:<:]]taking[[:>:]]//g
s/[[:<:]]tc[[:>:]]//g
s/[[:<:]]td[[:>:]]//g
s/[[:<:]]tell[[:>:]]//g
s/[[:<:]]ten[[:>:]]//g
s/[[:<:]]tends[[:>:]]//g
s/[[:<:]]test[[:>:]]//g
s/[[:<:]]text[[:>:]]//g
s/[[:<:]]tf[[:>:]]//g
s/[[:<:]]tg[[:>:]]//g
s/[[:<:]]th[[:>:]]//g
s/[[:<:]]than[[:>:]]//g
s/[[:<:]]thank[[:>:]]//g
s/[[:<:]]thanks[[:>:]]//g
s/[[:<:]]thanx[[:>:]]//g
s/[[:<:]]that[[:>:]]//g
s/[[:<:]]that'll[[:>:]]//g
s/[[:<:]]that's[[:>:]]//g
s/[[:<:]]that've[[:>:]]//g
s/[[:<:]]thatll[[:>:]]//g
s/[[:<:]]thats[[:>:]]//g
s/[[:<:]]thatve[[:>:]]//g
s/[[:<:]]the[[:>:]]//g
s/[[:<:]]their[[:>:]]//g
s/[[:<:]]theirs[[:>:]]//g
s/[[:<:]]them[[:>:]]//g
s/[[:<:]]themselves[[:>:]]//g
s/[[:<:]]then[[:>:]]//g
s/[[:<:]]thence[[:>:]]//g
s/[[:<:]]there[[:>:]]//g
s/[[:<:]]there'd[[:>:]]//g
s/[[:<:]]there'll[[:>:]]//g
s/[[:<:]]there're[[:>:]]//g
s/[[:<:]]there's[[:>:]]//g
s/[[:<:]]there've[[:>:]]//g
s/[[:<:]]thereafter[[:>:]]//g
s/[[:<:]]thereby[[:>:]]//g
s/[[:<:]]thered[[:>:]]//g
s/[[:<:]]therefore[[:>:]]//g
s/[[:<:]]therein[[:>:]]//g
s/[[:<:]]therell[[:>:]]//g
s/[[:<:]]thereof[[:>:]]//g
s/[[:<:]]therere[[:>:]]//g
s/[[:<:]]theres[[:>:]]//g
s/[[:<:]]thereto[[:>:]]//g
s/[[:<:]]thereupon[[:>:]]//g
s/[[:<:]]thereve[[:>:]]//g
s/[[:<:]]these[[:>:]]//g
s/[[:<:]]they[[:>:]]//g
s/[[:<:]]they'd[[:>:]]//g
s/[[:<:]]they'll[[:>:]]//g
s/[[:<:]]they're[[:>:]]//g
s/[[:<:]]they've[[:>:]]//g
s/[[:<:]]theyd[[:>:]]//g
s/[[:<:]]theyll[[:>:]]//g
s/[[:<:]]theyre[[:>:]]//g
s/[[:<:]]theyve[[:>:]]//g
s/[[:<:]]thick[[:>:]]//g
s/[[:<:]]thin[[:>:]]//g
s/[[:<:]]thing[[:>:]]//g
s/[[:<:]]things[[:>:]]//g
s/[[:<:]]think[[:>:]]//g
s/[[:<:]]thinks[[:>:]]//g
s/[[:<:]]third[[:>:]]//g
s/[[:<:]]thirty[[:>:]]//g
s/[[:<:]]this[[:>:]]//g
s/[[:<:]]thorough[[:>:]]//g
s/[[:<:]]thoroughly[[:>:]]//g
s/[[:<:]]those[[:>:]]//g
s/[[:<:]]thou[[:>:]]//g
s/[[:<:]]though[[:>:]]//g
s/[[:<:]]thoughh[[:>:]]//g
s/[[:<:]]thought[[:>:]]//g
s/[[:<:]]thoughts[[:>:]]//g
s/[[:<:]]thousand[[:>:]]//g
s/[[:<:]]three[[:>:]]//g
s/[[:<:]]throug[[:>:]]//g
s/[[:<:]]through[[:>:]]//g
s/[[:<:]]throughout[[:>:]]//g
s/[[:<:]]thru[[:>:]]//g
s/[[:<:]]thus[[:>:]]//g
s/[[:<:]]til[[:>:]]//g
s/[[:<:]]till[[:>:]]//g
s/[[:<:]]tip[[:>:]]//g
s/[[:<:]]tis[[:>:]]//g
s/[[:<:]]tj[[:>:]]//g
s/[[:<:]]tk[[:>:]]//g
s/[[:<:]]tm[[:>:]]//g
s/[[:<:]]tn[[:>:]]//g
s/[[:<:]]to[[:>:]]//g
s/[[:<:]]today[[:>:]]//g
s/[[:<:]]together[[:>:]]//g
s/[[:<:]]too[[:>:]]//g
s/[[:<:]]took[[:>:]]//g
s/[[:<:]]top[[:>:]]//g
s/[[:<:]]toward[[:>:]]//g
s/[[:<:]]towards[[:>:]]//g
s/[[:<:]]tp[[:>:]]//g
s/[[:<:]]tr[[:>:]]//g
s/[[:<:]]tried[[:>:]]//g
s/[[:<:]]tries[[:>:]]//g
s/[[:<:]]trillion[[:>:]]//g
s/[[:<:]]truly[[:>:]]//g
s/[[:<:]]try[[:>:]]//g
s/[[:<:]]trying[[:>:]]//g
s/[[:<:]]ts[[:>:]]//g
s/[[:<:]]tt[[:>:]]//g
s/[[:<:]]turn[[:>:]]//g
s/[[:<:]]turned[[:>:]]//g
s/[[:<:]]turning[[:>:]]//g
s/[[:<:]]turns[[:>:]]//g
s/[[:<:]]tv[[:>:]]//g
s/[[:<:]]tw[[:>:]]//g
s/[[:<:]]twas[[:>:]]//g
s/[[:<:]]twelve[[:>:]]//g
s/[[:<:]]twenty[[:>:]]//g
s/[[:<:]]twice[[:>:]]//g
s/[[:<:]]two[[:>:]]//g
s/[[:<:]]tz[[:>:]]//g
s/[[:<:]]u[[:>:]]//g
s/[[:<:]]ua[[:>:]]//g
s/[[:<:]]ug[[:>:]]//g
s/[[:<:]]uk[[:>:]]//g
s/[[:<:]]um[[:>:]]//g
s/[[:<:]]un[[:>:]]//g
s/[[:<:]]under[[:>:]]//g
s/[[:<:]]underneath[[:>:]]//g
s/[[:<:]]undoing[[:>:]]//g
s/[[:<:]]unfortunately[[:>:]]//g
s/[[:<:]]unless[[:>:]]//g
s/[[:<:]]unlike[[:>:]]//g
s/[[:<:]]unlikely[[:>:]]//g
s/[[:<:]]until[[:>:]]//g
s/[[:<:]]unto[[:>:]]//g
s/[[:<:]]up[[:>:]]//g
s/[[:<:]]upon[[:>:]]//g
s/[[:<:]]ups[[:>:]]//g
s/[[:<:]]upwards[[:>:]]//g
s/[[:<:]]us[[:>:]]//g
s/[[:<:]]use[[:>:]]//g
s/[[:<:]]used[[:>:]]//g
s/[[:<:]]useful[[:>:]]//g
s/[[:<:]]usefully[[:>:]]//g
s/[[:<:]]usefulness[[:>:]]//g
s/[[:<:]]uses[[:>:]]//g
s/[[:<:]]using[[:>:]]//g
s/[[:<:]]usually[[:>:]]//g
s/[[:<:]]uucp[[:>:]]//g
s/[[:<:]]uy[[:>:]]//g
s/[[:<:]]uz[[:>:]]//g
s/[[:<:]]v[[:>:]]//g
s/[[:<:]]va[[:>:]]//g
s/[[:<:]]value[[:>:]]//g
s/[[:<:]]various[[:>:]]//g
s/[[:<:]]vc[[:>:]]//g
s/[[:<:]]ve[[:>:]]//g
s/[[:<:]]versus[[:>:]]//g
s/[[:<:]]very[[:>:]]//g
s/[[:<:]]vg[[:>:]]//g
s/[[:<:]]vi[[:>:]]//g
s/[[:<:]]via[[:>:]]//g
s/[[:<:]]viz[[:>:]]//g
s/[[:<:]]vn[[:>:]]//g
s/[[:<:]]vol[[:>:]]//g
s/[[:<:]]vols[[:>:]]//g
s/[[:<:]]vs[[:>:]]//g
s/[[:<:]]vu[[:>:]]//g
s/[[:<:]]w[[:>:]]//g
s/[[:<:]]want[[:>:]]//g
s/[[:<:]]wanted[[:>:]]//g
s/[[:<:]]wanting[[:>:]]//g
s/[[:<:]]wants[[:>:]]//g
s/[[:<:]]was[[:>:]]//g
s/[[:<:]]wasn[[:>:]]//g
s/[[:<:]]wasn't[[:>:]]//g
s/[[:<:]]wasnt[[:>:]]//g
s/[[:<:]]way[[:>:]]//g
s/[[:<:]]ways[[:>:]]//g
s/[[:<:]]we[[:>:]]//g
s/[[:<:]]we'd[[:>:]]//g
s/[[:<:]]we'll[[:>:]]//g
s/[[:<:]]we're[[:>:]]//g
s/[[:<:]]we've[[:>:]]//g
s/[[:<:]]web[[:>:]]//g
s/[[:<:]]webpage[[:>:]]//g
s/[[:<:]]website[[:>:]]//g
s/[[:<:]]wed[[:>:]]//g
s/[[:<:]]welcome[[:>:]]//g
s/[[:<:]]well[[:>:]]//g
s/[[:<:]]wells[[:>:]]//g
s/[[:<:]]went[[:>:]]//g
s/[[:<:]]were[[:>:]]//g
s/[[:<:]]weren[[:>:]]//g
s/[[:<:]]weren't[[:>:]]//g
s/[[:<:]]werent[[:>:]]//g
s/[[:<:]]weve[[:>:]]//g
s/[[:<:]]wf[[:>:]]//g
s/[[:<:]]what[[:>:]]//g
s/[[:<:]]what'd[[:>:]]//g
s/[[:<:]]what'll[[:>:]]//g
s/[[:<:]]what's[[:>:]]//g
s/[[:<:]]what've[[:>:]]//g
s/[[:<:]]whatever[[:>:]]//g
s/[[:<:]]whatll[[:>:]]//g
s/[[:<:]]whats[[:>:]]//g
s/[[:<:]]whatve[[:>:]]//g
s/[[:<:]]when[[:>:]]//g
s/[[:<:]]when'd[[:>:]]//g
s/[[:<:]]when'll[[:>:]]//g
s/[[:<:]]when's[[:>:]]//g
s/[[:<:]]whence[[:>:]]//g
s/[[:<:]]whenever[[:>:]]//g
s/[[:<:]]where[[:>:]]//g
s/[[:<:]]where'd[[:>:]]//g
s/[[:<:]]where'll[[:>:]]//g
s/[[:<:]]where's[[:>:]]//g
s/[[:<:]]whereafter[[:>:]]//g
s/[[:<:]]whereas[[:>:]]//g
s/[[:<:]]whereby[[:>:]]//g
s/[[:<:]]wherein[[:>:]]//g
s/[[:<:]]wheres[[:>:]]//g
s/[[:<:]]whereupon[[:>:]]//g
s/[[:<:]]wherever[[:>:]]//g
s/[[:<:]]whether[[:>:]]//g
s/[[:<:]]which[[:>:]]//g
s/[[:<:]]whichever[[:>:]]//g
s/[[:<:]]while[[:>:]]//g
s/[[:<:]]whilst[[:>:]]//g
s/[[:<:]]whim[[:>:]]//g
s/[[:<:]]whither[[:>:]]//g
s/[[:<:]]who[[:>:]]//g
s/[[:<:]]who'd[[:>:]]//g
s/[[:<:]]who'll[[:>:]]//g
s/[[:<:]]who's[[:>:]]//g
s/[[:<:]]whod[[:>:]]//g
s/[[:<:]]whoever[[:>:]]//g
s/[[:<:]]whole[[:>:]]//g
s/[[:<:]]wholl[[:>:]]//g
s/[[:<:]]whom[[:>:]]//g
s/[[:<:]]whomever[[:>:]]//g
s/[[:<:]]whos[[:>:]]//g
s/[[:<:]]whose[[:>:]]//g
s/[[:<:]]why[[:>:]]//g
s/[[:<:]]why'd[[:>:]]//g
s/[[:<:]]why'll[[:>:]]//g
s/[[:<:]]why's[[:>:]]//g
s/[[:<:]]widely[[:>:]]//g
s/[[:<:]]width[[:>:]]//g
s/[[:<:]]will[[:>:]]//g
s/[[:<:]]willing[[:>:]]//g
s/[[:<:]]wish[[:>:]]//g
s/[[:<:]]with[[:>:]]//g
s/[[:<:]]within[[:>:]]//g
s/[[:<:]]without[[:>:]]//g
s/[[:<:]]won[[:>:]]//g
s/[[:<:]]won't[[:>:]]//g
s/[[:<:]]wonder[[:>:]]//g
s/[[:<:]]wont[[:>:]]//g
s/[[:<:]]words[[:>:]]//g
s/[[:<:]]work[[:>:]]//g
s/[[:<:]]worked[[:>:]]//g
s/[[:<:]]working[[:>:]]//g
s/[[:<:]]works[[:>:]]//g
s/[[:<:]]world[[:>:]]//g
s/[[:<:]]would[[:>:]]//g
s/[[:<:]]would've[[:>:]]//g
s/[[:<:]]wouldn[[:>:]]//g
s/[[:<:]]wouldn't[[:>:]]//g
s/[[:<:]]wouldnt[[:>:]]//g
s/[[:<:]]ws[[:>:]]//g
s/[[:<:]]www[[:>:]]//g
s/[[:<:]]x[[:>:]]//g
s/[[:<:]]y[[:>:]]//g
s/[[:<:]]ye[[:>:]]//g
s/[[:<:]]year[[:>:]]//g
s/[[:<:]]years[[:>:]]//g
s/[[:<:]]yes[[:>:]]//g
s/[[:<:]]yet[[:>:]]//g
s/[[:<:]]you[[:>:]]//g
s/[[:<:]]you'd[[:>:]]//g
s/[[:<:]]you'll[[:>:]]//g
s/[[:<:]]you're[[:>:]]//g
s/[[:<:]]you've[[:>:]]//g
s/[[:<:]]youd[[:>:]]//g
s/[[:<:]]youll[[:>:]]//g
s/[[:<:]]young[[:>:]]//g
s/[[:<:]]younger[[:>:]]//g
s/[[:<:]]youngest[[:>:]]//g
s/[[:<:]]your[[:>:]]//g
s/[[:<:]]youre[[:>:]]//g
s/[[:<:]]yours[[:>:]]//g
s/[[:<:]]yourself[[:>:]]//g
s/[[:<:]]yourselves[[:>:]]//g
s/[[:<:]]youve[[:>:]]//g
s/[[:<:]]yt[[:>:]]//g
s/[[:<:]]yu[[:>:]]//g
s/[[:<:]]z[[:>:]]//g
s/[[:<:]]za[[:>:]]//g
s/[[:<:]]zero[[:>:]]//g
s/[[:<:]]zm[[:>:]]//g
s/[[:<:]]zr[[:>:]]//g